FROM docker:stable

# update & install basic bash utils
RUN apk update && \
    apk upgrade && \
    apk add --update git

# install nodejs & semver
RUN apk add --update nodejs \
  # hack to upgrade npm from busted version (< 5.6.0)
  && npx npm@5.6 i -g npm@latest \
  && npm i -g semver

# install python and pips
RUN apk add --update \
    python \
    python-dev \
    py-pip

# install aws cli
RUN pip install awscli --upgrade --user \
  # add the aws cli tool to the path
  && echo "export PATH=~/.local/bin:$PATH" >> /etc/profile

CMD ["sh", "-l"]
